<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Todo</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>;c</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-11-10T20:22:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>cancel</string>
			<key>lastUsed</key>
			<date>2011-11-10T21:11:49Z</date>
			<key>modificationDate</key>
			<date>2011-11-10T20:46:54Z</date>
			<key>plainText</key>
			<string>&lt;c&gt;✘ canc&lt;/c&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>68887662-835A-4E5A-952B-55EDBD3640C0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;0</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-11-10T20:01:06Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>today</string>
			<key>lastUsed</key>
			<date>2011-11-10T21:11:22Z</date>
			<key>modificationDate</key>
			<date>2011-11-10T20:46:51Z</date>
			<key>plainText</key>
			<string>###### %d/%m/%y</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>03EF59BB-D017-47C1-96F2-FCECDFB68E17</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;d</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-11-10T19:59:35Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>done</string>
			<key>lastUsed</key>
			<date>2011-11-10T23:02:14Z</date>
			<key>modificationDate</key>
			<date>2011-11-10T20:47:14Z</date>
			<key>plainText</key>
			<string>&lt;d&gt;✔ %H:%M&lt;/d&gt;</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>873C8CC5-1A76-4803-9D34-9B548EA7D4FA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>;t</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-11-09T19:06:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>todo</string>
			<key>lastUsed</key>
			<date>2011-11-10T22:24:24Z</date>
			<key>modificationDate</key>
			<date>2011-11-10T20:46:44Z</date>
			<key>plainText</key>
			<string>&lt;t&gt;✘&lt;/t&gt; %|</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>70393F4A-B3CD-4909-B6AA-5E4E44AB9B00</string>
		</dict>
	</array>
</dict>
</plist>
