<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>kind</key>
		<integer>2</integer>
		<key>object</key>
		<dict>
			<key>array</key>
			<array>
				<dict>
					<key>kind</key>
					<integer>3</integer>
					<key>object</key>
					<dict>
						<key>concernedApplications</key>
						<array>
							<string>/Users/djf/Applications/Developer/Mou.app</string>
						</array>
						<key>concernedApplicationsOperation</key>
						<integer>1</integer>
						<key>expansion</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGc3RYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QGQcIERIY
						IyQlJiwyOz5BRU1OUVReY2Rna29V
						JG51bGzUCQoLDA0ODxBYTlNTdHJp
						bmdfEA9OU0F0dHJpYnV0ZUluZm9c
						TlNBdHRyaWJ1dGVzViRjbGFzc4AC
						gBaAA4AYaQA8AHQAPicYADwALwB0
						AD4AINITDBQXWk5TLm9iamVjdHOi
						FRaABIASgBXTGRMMGh4iV05TLmtl
						eXOjGxwdgAWABoAHox8gIYAIgAqA
						DoARV05TQ29sb3JfEBBOU1BhcmFn
						cmFwaFN0eWxlVk5TRm9udNMnKAwp
						KitVTlNSR0JcTlNDb2xvclNwYWNl
						TxAnMC4xNDkwMTk2MDc4IDAuMTQ5
						MDE5NjA3OCAwLjE0OTAxOTYwNzgA
						EAGACdItLi8wWiRjbGFzc25hbWVY
						JGNsYXNzZXNXTlNDb2xvcqIvMVhO
						U09iamVjdNUzNDU2DDcqODk6Wk5T
						VGFiU3RvcHNfEBJOU1dyaXRpbmdE
						aXJlY3Rpb25fEB9OU1RpZ2h0ZW5p
						bmdGYWN0b3JGb3JUcnVuY2F0aW9u
						XxAUTlNEZWZhdWx0VGFiSW50ZXJ2
						YWyACyM/qZmZoAAAACNAQgAAAAAA
						AIAN0hMMPD2ggAzSLS4/QFdOU0Fy
						cmF5oj8x0i0uQkNfEBBOU1BhcmFn
						cmFwaFN0eWxlokQxXxAQTlNQYXJh
						Z3JhcGhTdHlsZdRGR0gMSUpLTFZO
						U1NpemVYTlNmRmxhZ3NWTlNOYW1l
						I0AoAAAAAAAAEBCAD4AQV0NvdXJp
						ZXLSLS5PUFZOU0ZvbnSiTzHSLS5S
						U1xOU0RpY3Rpb25hcnmiUjHTGRMM
						VVkioxscHYAFgAaAB6MfIFyACIAK
						gBOAEdRGR0gMX2BhTCNAKAAAAAAA
						ABAQgBSAEF8QD1phcGZEaW5nYmF0
						c0lUQ9ItLmVmXk5TTXV0YWJsZUFy
						cmF5o2U/MdJoDGlqV05TLmRhdGFG
						AwABAQUAgBfSLS5sbV1OU011dGFi
						bGVEYXRho2xuMVZOU0RhdGHSLS5w
						cV8QEk5TQXR0cmlidXRlZFN0cmlu
						Z6JyMV8QEk5TQXR0cmlidXRlZFN0
						cmluZ18QD05TS2V5ZWRBcmNoaXZl
						ctF1dllleHBhbnNpb26AAQAIABEA
						GgAjAC0AMgA3AFMAWQBiAGsAfQCK
						AJEAkwCVAJcAmQCsALEAvAC/AMEA
						wwDFAMwA1ADYANoA3ADeAOIA5ADm
						AOgA6gDyAQUBDAETARkBJgFQAVIB
						VAFZAWQBbQF1AXgBgQGMAZcBrAHO
						AeUB5wHwAfkB+wIAAgECAwIIAhAC
						EwIYAisCLgJBAkoCUQJaAmECagJs
						Am4CcAJ4An0ChAKHAowCmQKcAqMC
						pwKpAqsCrQKxArMCtQK3ArkCwgLL
						As0CzwLRAuMC6AL3AvsDAAMIAw8D
						EQMWAyQDKAMvAzQDSQNMA2EDcwN2
						A4AAAAAAAAACAQAAAAAAAAB3AAAA
						AAAAAAAAAAAAAAADgg==
						</data>
						<key>flags</key>
						<integer>1</integer>
						<key>shortcut</key>
						<string>;t</string>
						<key>title</key>
						<string></string>
					</dict>
				</dict>
				<dict>
					<key>kind</key>
					<integer>3</integer>
					<key>object</key>
					<dict>
						<key>concernedApplications</key>
						<array>
							<string>/Users/djf/Applications/Developer/Mou.app</string>
						</array>
						<key>concernedApplicationsOperation</key>
						<integer>1</integer>
						<key>expansion</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGzc5YJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QLgcIERIY
						ISIjKTA4OTw/R0hQXF9gZGlqeHx9
						g4iJj5KXnqSur7CxsrM6ubzBxclV
						JG51bGzUCQoLDA0ODxBYTlNTdHJp
						bmdfEA9OU0F0dHJpYnV0ZUluZm9c
						TlNBdHRyaWJ1dGVzViRjbGFzc4AC
						gCyAA4ATaAAjACMAIwAjACMAIwAg
						//zSEwwUF1pOUy5vYmplY3RzohUW
						gASADYAr0xkTDBodIFdOUy5rZXlz
						ohscgAWABqIeH4AHgAmADF8QEE5T
						UGFyYWdyYXBoU3R5bGVWTlNGb250
						0yQMJSYnKFpOU1RhYlN0b3BzW05T
						QWxpZ25tZW50gACACBAE0iorLC1a
						JGNsYXNzbmFtZVgkY2xhc3Nlc18Q
						EE5TUGFyYWdyYXBoU3R5bGWiLi9f
						EBBOU1BhcmFncmFwaFN0eWxlWE5T
						T2JqZWN01DEyMww0NTY3Vk5TU2l6
						ZVhOU2ZGbGFnc1ZOU05hbWUjQCgA
						AAAAAAAQEIAKgAtZSGVsdmV0aWNh
						0iorOjtWTlNGb250ojov0iorPT5c
						TlNEaWN0aW9uYXJ5oj0v0xkTDEBD
						IKIbQoAFgA6iHkWAB4APgAxcTlNB
						dHRhY2htZW501EkMSktMTU4mVk5T
						Q2VsbFpkaWN0aW9uYXJ5XU5TRmls
						ZVdyYXBwZXKAEIAqgCGAANZRUgxT
						VFVWV1hZWltbTlNDZWxsRmxhZ3NZ
						TlNTdXBwb3J0XXRleHRGaWVsZENl
						bGxcTlNDZWxsRmxhZ3MyWk5TQ29u
						dGVudHMSBAAAAIAUgCCAFhAAgBHS
						CQxdEIASgBNQ0iorYWJfEBJOU0F0
						dHJpYnV0ZWRTdHJpbmeiYy9fEBJO
						U0F0dHJpYnV0ZWRTdHJpbmfUMTIz
						DGVmZzcjQCgAAAAAAAARExCAFYAL
						XEx1Y2lkYUdyYW5kZdlRDFJrbFVt
						blRvcHFyc3R1dndfEBFOU0RyYXdz
						QmFja2dyb3VuZF8QEU5TQmFja2dy
						b3VuZENvbG9yW05TVGV4dENvbG9y
						XxAQTlNUZXh0QmV6ZWxTdHlsZRIE
						QAAAgB+AGgmAHIAXgB4QARIIAAAA
						0wkMC3kQe4AYgBOAGVgwMi8wNS8x
						MtMZEwx+gCChHIAGoR+ACYAM1DEy
						MwyEhYY3I0AmAAAAAAAAEQ0QgBuA
						C18QEUx1Y2lkYUdyYW5kZS1Cb2xk
						04qLDIyNjlVOU1JHQlxOU0NvbG9y
						U3BhY2VPEDMwLjIxNTY4NjI3NjYg
						MC40NDcwNTg4MjY3IDAuNzQ5MDE5
						NjIyOCAwLjQwMDAwMDAwNgAQAoAd
						0iorkJFXTlNDb2xvcqKQL9OTiwyU
						lY5XTlNXaGl0ZUIxABADgB3SKiuY
						mV8QFURNU2ltcGxlVGV4dEZpZWxk
						Q2VsbKWam5ydL18QFURNU2ltcGxl
						VGV4dEZpZWxkQ2VsbF8QD05TVGV4
						dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
						bGxWTlNDZWxs0iorn6BfEBtRV1Nu
						aXBwZXRUZXh0QXR0YWNobWVudENl
						bGykoaKjL18QG1FXU25pcHBldFRl
						eHRBdHRhY2htZW50Q2VsbF8QFE5T
						VGV4dEF0dGFjaG1lbnRDZWxsVk5T
						Q2VsbNMZEwylqa2jpqeogCKAI4Ak
						o6qrrIAlgCaAJ4ApVHR5cGVWZm9y
						bWF0XxAVZm9ybWF0dGluZyBhdHRy
						aWJ1dGVzVGRhdGVYJW0vJWQvJXnT
						GRMMtLYgobWAKKEfgAmADNIqK7q7
						XxATTlNNdXRhYmxlRGljdGlvbmFy
						eaO6PS/SKiu9vl8QF1FXU25pcHBl
						dFRleHRBdHRhY2htZW50o7/AL18Q
						F1FXU25pcHBldFRleHRBdHRhY2ht
						ZW50XxAQTlNUZXh0QXR0YWNobWVu
						dNIqK8LDXk5TTXV0YWJsZUFycmF5
						o8LEL1dOU0FycmF50sYMx8hXTlMu
						ZGF0YUQHAAEBgC3SKivKy11OU011
						dGFibGVEYXRho8rML1ZOU0RhdGFf
						EA9OU0tleWVkQXJjaGl2ZXLRz9BZ
						ZXhwYW5zaW9ugAEACAARABoAIwAt
						ADIANwBoAG4AdwCAAJIAnwCmAKgA
						qgCsAK4AvwDEAM8A0gDUANYA2ADf
						AOcA6gDsAO4A8QDzAPUA9wEKAREB
						GAEjAS8BMQEzATUBOgFFAU4BYQFk
						AXcBgAGJAZABmQGgAakBqwGtAa8B
						uQG+AcUByAHNAdoB3QHkAecB6QHr
						Ae4B8AHyAfQCAQIKAhECHAIqAiwC
						LgIwAjICPwJLAlUCYwJwAnsCgAKC
						AoQChgKIAooCjwKRApMClAKZAq4C
						sQLGAs8C2ALbAt0C3wLsAv8DEwMn
						AzMDRgNLA00DTwNQA1IDVANWA1gD
						XQNkA2YDaANqA3MDegN8A34DgAOC
						A4QDjQOWA5kDmwOdA7EDuAO+A8sE
						AQQDBAUECgQSBBUEHAQkBCcEKQQr
						BDAESAROBGYEeASFBIwEkQSvBLQE
						0gTpBPAE9wT7BP0E/wUBBQUFBwUJ
						BQsFDQUSBRkFMQU2BT8FRgVIBUoF
						TAVOBVAFVQVrBW8FdAWOBZIFrAW/
						BcQF0wXXBd8F5AXsBfEF8wX4BgYG
						CgYRBiMGJgYwAAAAAAAAAgEAAAAA
						AAAA0QAAAAAAAAAAAAAAAAAABjI=
						</data>
						<key>flags</key>
						<integer>2</integer>
						<key>shortcut</key>
						<string>;0</string>
						<key>title</key>
						<string></string>
					</dict>
				</dict>
				<dict>
					<key>kind</key>
					<integer>3</integer>
					<key>object</key>
					<dict>
						<key>concernedApplications</key>
						<array>
							<string>/Users/djf/Applications/Developer/Mou.app</string>
						</array>
						<key>concernedApplicationsOperation</key>
						<integer>1</integer>
						<key>expansion</key>
						<data>
						YnBsaXN0MDDUAQIDBAUG3+BYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QMgcIERIZ
						IiMkKjE5Oj1ASEtQUVlaYm5xcnZ7
						fIqOj5Wam6GkqbC2wMHCw8TFO8vO
						09fbVSRudWxs1AkKCwwNDg8QWE5T
						U3RyaW5nXxAPTlNBdHRyaWJ1dGVJ
						bmZvXE5TQXR0cmlidXRlc1YkY2xh
						c3OAAoAwgAOAF2oAPABkAD4nFAAg
						//wAPAAvAGQAPtITDBQYWk5TLm9i
						amVjdHOjFRYXgASADYARgC/TGhMM
						Gx4hV05TLmtleXOiHB2ABYAGoh8g
						gAeACYAMXxAQTlNQYXJhZ3JhcGhT
						dHlsZVZOU0ZvbnTTJQwmJygpWk5T
						VGFiU3RvcHNbTlNBbGlnbm1lbnSA
						AIAIEATSKywtLlokY2xhc3NuYW1l
						WCRjbGFzc2VzXxAQTlNQYXJhZ3Jh
						cGhTdHlsZaIvMF8QEE5TUGFyYWdy
						YXBoU3R5bGVYTlNPYmplY3TUMjM0
						DDU2NzhWTlNTaXplWE5TZkZsYWdz
						Vk5TTmFtZSNAKAAAAAAAABAQgAqA
						C1lIZWx2ZXRpY2HSKyw7PFZOU0Zv
						bnSiOzDSKyw+P1xOU0RpY3Rpb25h
						cnmiPjDTGhMMQUQhohwdgAWABqJF
						RoAOgA+ADNMlDCYnKCmAAIAI1DIz
						NAxMTU44I0AoAAAAAAAAEBCAEIAL
						XxAPWmFwZkRpbmdiYXRzSVRD0xoT
						DFJVIaIcVIAFgBKiRVeADoATgAxc
						TlNBdHRhY2htZW501FsMXF1eX2An
						Vk5TQ2VsbFpkaWN0aW9uYXJ5XU5T
						RmlsZVdyYXBwZXKAFIAugCWAANZj
						ZAxlZmdoaWprbG1bTlNDZWxsRmxh
						Z3NZTlNTdXBwb3J0XXRleHRGaWVs
						ZENlbGxcTlNDZWxsRmxhZ3MyWk5T
						Q29udGVudHMSBAAAAIAYgCSAGhAA
						gBXSCQxvEIAWgBdQ0issc3RfEBJO
						U0F0dHJpYnV0ZWRTdHJpbmeidTBf
						EBJOU0F0dHJpYnV0ZWRTdHJpbmfU
						MjM0DHd4eTgjQCgAAAAAAAARExCA
						GYALXEx1Y2lkYUdyYW5kZdljDGR9
						fmd/gGaBgoOEhYaHiIlfEBFOU0Ry
						YXdzQmFja2dyb3VuZF8QEU5TQmFj
						a2dyb3VuZENvbG9yW05TVGV4dENv
						bG9yXxAQTlNUZXh0QmV6ZWxTdHls
						ZRIEQAAAgCOAHgmAIIAbgCIQARII
						AAAA0wkMC4sQjYAcgBeAHVUxNTow
						NdMaEwyQkiGhHYAGoSCACYAM1DIz
						NAyWl5g4I0AmAAAAAAAAEQ0QgB+A
						C18QEUx1Y2lkYUdyYW5kZS1Cb2xk
						05ydDJ6foFVOU1JHQlxOU0NvbG9y
						U3BhY2VPEDMwLjIxNTY4NjI3NjYg
						MC40NDcwNTg4MjY3IDAuNzQ5MDE5
						NjIyOCAwLjQwMDAwMDAwNgAQAoAh
						0issoqNXTlNDb2xvcqKiMNOlnQym
						p6BXTlNXaGl0ZUIxABADgCHSKyyq
						q18QFURNU2ltcGxlVGV4dEZpZWxk
						Q2VsbKWsra6vMF8QFURNU2ltcGxl
						VGV4dEZpZWxkQ2VsbF8QD05TVGV4
						dEZpZWxkQ2VsbFxOU0FjdGlvbkNl
						bGxWTlNDZWxs0isssbJfEBtRV1Nu
						aXBwZXRUZXh0QXR0YWNobWVudENl
						bGyks7S1MF8QG1FXU25pcHBldFRl
						eHRBdHRhY2htZW50Q2VsbF8QFE5T
						VGV4dEF0dGFjaG1lbnRDZWxsVk5T
						Q2VsbNMaEwy3u7+juLm6gCaAJ4Ao
						o7y9voApgCqAK4AtVHR5cGVWZm9y
						bWF0XxAVZm9ybWF0dGluZyBhdHRy
						aWJ1dGVzVGRhdGVVJUg6JU3TGhMM
						xsghoceALKEggAmADNIrLMzNXxAT
						TlNNdXRhYmxlRGljdGlvbmFyeaPM
						PjDSKyzP0F8QF1FXU25pcHBldFRl
						eHRBdHRhY2htZW50o9HSMF8QF1FX
						U25pcHBldFRleHRBdHRhY2htZW50
						XxAQTlNUZXh0QXR0YWNobWVudNIr
						LNTVXk5TTXV0YWJsZUFycmF5o9TW
						MFdOU0FycmF50tgM2dpXTlMuZGF0
						YUoDAAEBAQABAgQAgDHSKyzc3V1O
						U011dGFibGVEYXRho9zeMFZOU0Rh
						dGFfEA9OU0tleWVkQXJjaGl2ZXLR
						4eJZZXhwYW5zaW9ugAEACAARABoA
						IwAtADIANwBsAHIAewCEAJYAowCq
						AKwArgCwALIAxwDMANcA2wDdAN8A
						4QDjAOoA8gD1APcA+QD8AP4BAAEC
						ARUBHAEjAS4BOgE8AT4BQAFFAVAB
						WQFsAW8BggGLAZQBmwGkAasBtAG2
						AbgBugHEAckB0AHTAdgB5QHoAe8B
						8gH0AfYB+QH7Af0B/wIGAggCCgIT
						AhwCHgIgAiICNAI7Aj4CQAJCAkUC
						RwJJAksCWAJhAmgCcwKBAoMChQKH
						AokClgKiAqwCugLHAtIC1wLZAtsC
						3QLfAuEC5gLoAuoC6wLwAwUDCAMd
						AyYDLwMyAzQDNgNDA1YDagN+A4oD
						nQOiA6QDpgOnA6kDqwOtA68DtAO7
						A70DvwPBA8cDzgPQA9ID1APWA9gD
						4QPqA+0D7wPxBAUEDAQSBB8EVQRX
						BFkEXgRmBGkEcAR4BHsEfQR/BIQE
						nASiBLoEzATZBOAE5QUDBQgFJgU9
						BUQFSwVPBVEFUwVVBVkFWwVdBV8F
						YQVmBW0FhQWKBZAFlwWZBZsFnQWf
						BaEFpgW8BcAFxQXfBeMF/QYQBhUG
						JAYoBjAGNQY9BkgGSgZPBl0GYQZo
						BnoGfQaHAAAAAAAAAgEAAAAAAAAA
						4wAAAAAAAAAAAAAAAAAABok=
						</data>
						<key>flags</key>
						<integer>2</integer>
						<key>shortcut</key>
						<string>;d</string>
						<key>title</key>
						<string></string>
					</dict>
				</dict>
				<dict>
					<key>kind</key>
					<integer>3</integer>
					<key>object</key>
					<dict>
						<key>concernedApplications</key>
						<array>
							<string>/Users/djf/Applications/Developer/Mou.app</string>
						</array>
						<key>concernedApplicationsOperation</key>
						<integer>1</integer>
						<key>expansion</key>
						<data>
						YnBsaXN0MDDUAQIDBAUGYGFYJHZl
						cnNpb25YJG9iamVjdHNZJGFyY2hp
						dmVyVCR0b3ASAAGGoK8QFQcIERIY
						ISIjKTA4OTw/R0pPUFRYXFUkbnVs
						bNQJCgsMDQ4PEFhOU1N0cmluZ18Q
						D05TQXR0cmlidXRlSW5mb1xOU0F0
						dHJpYnV0ZXNWJGNsYXNzgAKAEoAD
						gBRtADwAYwA+JxgAIABjAGEAbgBj
						ADwALwBjAD7SEwwUF1pOUy5vYmpl
						Y3RzohUWgASADYAR0xkTDBodIFdO
						Uy5rZXlzohscgAWABqIeH4AHgAmA
						DF8QEE5TUGFyYWdyYXBoU3R5bGVW
						TlNGb2500yQMJSYnKFpOU1RhYlN0
						b3BzW05TQWxpZ25tZW50gACACBAE
						0iorLC1aJGNsYXNzbmFtZVgkY2xh
						c3Nlc18QEE5TUGFyYWdyYXBoU3R5
						bGWiLi9fEBBOU1BhcmFncmFwaFN0
						eWxlWE5TT2JqZWN01DEyMww0NTY3
						Vk5TU2l6ZVhOU2ZGbGFnc1ZOU05h
						bWUjQCgAAAAAAAAQEIAKgAtZSGVs
						dmV0aWNh0iorOjtWTlNGb250ojov
						0iorPT5cTlNEaWN0aW9uYXJ5oj0v
						0xkTDEBDIKIbHIAFgAaiREWADoAP
						gAzTJAwlJicogACACNQxMjMMS0xN
						NyNAKAAAAAAAABAQgBCAC18QD1ph
						cGZEaW5nYmF0c0lUQ9IqK1FSXk5T
						TXV0YWJsZUFycmF5o1FTL1dOU0Fy
						cmF50lUMVldXTlMuZGF0YUYDAAEB
						CQCAE9IqK1laXU5TTXV0YWJsZURh
						dGGjWVsvVk5TRGF0YdIqK11eXxAS
						TlNBdHRyaWJ1dGVkU3RyaW5nol8v
						XxASTlNBdHRyaWJ1dGVkU3RyaW5n
						XxAPTlNLZXllZEFyY2hpdmVy0WJj
						WWV4cGFuc2lvboABAAgAEQAaACMA
						LQAyADcATwBVAF4AZwB5AIYAjQCP
						AJEAkwCVALAAtQDAAMMAxQDHAMkA
						0ADYANsA3QDfAOIA5ADmAOgA+wEC
						AQkBFAEgASIBJAEmASsBNgE/AVIB
						VQFoAXEBegGBAYoBkQGaAZwBngGg
						AaoBrwG2AbkBvgHLAc4B1QHYAdoB
						3AHfAeEB4wHlAewB7gHwAfkCAgIE
						AgYCCAIaAh8CLgIyAjoCPwJHAk4C
						UAJVAmMCZwJuAnMCiAKLAqACsgK1
						Ar8AAAAAAAACAQAAAAAAAABkAAAA
						AAAAAAAAAAAAAAACwQ==
						</data>
						<key>flags</key>
						<integer>2</integer>
						<key>shortcut</key>
						<string>;c</string>
						<key>title</key>
						<string></string>
					</dict>
				</dict>
			</array>
			<key>title</key>
			<string>Mou</string>
		</dict>
	</dict>
</array>
</plist>
